How to connect to MySQL and export data from MySQL to excel | Python | Pandas | Export dataframe

YouTube link: https://youtu.be/mKnMY2GqaGI

In [17]:
import mysql.connector as connection
import pandas as pd

In [18]:
sql = "SELECT * FROM classicmodels.orders;"

In [19]:
# username & password should be same as that of creating a connection in docker container
# & while creating connection in MySQL UI
db = connection.connect(host="localhost", database="classicmodels", user="root", passwd="demopass01", use_pure=True)

In [20]:
db

In [21]:
df = pd.read_sql(sql, db)

In [22]:
df

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141
...,...,...,...,...,...,...,...
321,10421,2005-05-29,2005-06-06,None,In Process,Custom shipping instructions were sent to ware...,124
322,10422,2005-05-30,2005-06-11,None,In Process,None,157
323,10423,2005-05-30,2005-06-05,None,In Process,None,314
324,10424,2005-05-31,2005-06-08,None,In Process,None,141
325,10425,2005-05-31,2005-06-07,None,In Process,None,119

In [23]:
df.head()

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141

In [24]:
# This will write/save EXCEL at same location as that of *.ipynb file
df.to_excel("mysql_date.xlsx", index=False)

In [25]:
# We should close the connection which has been opened
db.close()